<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Header</title>
    <style>
    body {
        background-color: #282A35;
    }
    header {
    height: 58px;
    background-color: white;
    margin: -7px -10px;
    display: flex;
    position: relative;
    align-items:baseline;
    padding: 0 15px;
    padding-bottom: 4px;
    }
    header img {
        height: 0.95cm;
        width: 1.1cm;
        align-items:flex-start;
        margin: 5px 4px;
    }
    .select-box {
    display: inline-block;
    background: #fff;
    transition: 0.3s;
    margin: 0px;
    padding: 15px;
    border: none;
    }
    .select-box:hover {
      background: #04AA6D;
    }
    .search input {
    margin-left: 15px;
    padding: 10px 10px;
    border: 1px solid #000;
    border-radius: 25px;       /* makes it curved */
    outline: none;             /* remove blue outline */
    font-size: 10px;
    }
    .theme {
        padding: 5px 5px;
        font-size: 20px;
    }
    
    .button-container {
    display: flex;
    position: absolute;
    margin-left: 1120px;
    }

    .button2 {
    margin-right: 50px;
    margin-top: 10px;
    }

    .login {
        margin-top: 10px;
    }

    .button2 button {
    position: absolute;
    padding: 12px 21px;
    font-size: 12px;
    background: green;
    color: white;
    border: 1px solid #000;
    border-radius: 15px;
    cursor: pointer;
    }

    .login button {
    padding: 12px 32px;
    font-size: 12px;
    background: rgb(16, 198, 159);
    color: white;
    border: 1px solid #000;
    border-radius: 12px;
    cursor: pointer;
    }

    a {
    height: 38px;
    padding: 0 11px;  /* space around text instead of width */
    background-color: #282A35;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a:hover{
        background: #000;
        color: #fff;
    }
    .div1 {
    margin: 7px 0px;
    display: inline-block;
    position: relative;
    }
    </style>
</head>
<body>
    <header class="header">
        <img src="w3.png"></img>
      <select class="select-box"><option>Tutorials</option></select>
      <select class="select-box"><option>Exercies</option></select>
      <select class="select-box"><option>Certificates</option></select>
      <select class="select-box"><option>Services</option></select>
      <div class="search"><input name="srh" placeholder="Search.."></div>
      <div class="theme"><i class="fa-solid fa-circle-half-stroke"></i></div>
      <div class="theme">&#10024; Plus</div>
      <div class="theme">&#127891; For Teacher</div>
      <div class="theme">&#x003C;&#x002F;&#x003E; Spaces</div>
      <div class="theme"></div>&#128722; Get certified</div>
      <div class="button-container">
        <div class="button2">
            <button id="button2">Signup</button>
        </div>
        <div class="login">
            <button id="login">Login</button>
        </div>
        </div>
      </div>
    </header>
        <div class="div1"><a href="src">HTML</a></div>
        <div class="div1"><a href="src">CSS</a></div>
        <div class="div1"><a href="src">JAVASCRIPT</a></div>
        <div class="div1"><a href="src">SQL</a></div>
        <div class="div1"><a href="src">PYTHON</a></div>
        <div class="div1"><a href="src">JAVA</a></div>
        <div class="div1"><a href="src">PHP</a></div>
        <div class="div1"><a href="src">HOW TO</a></div>
        <div class="div1"><a href="src">W3.CSS</a></div>
        <div class="div1"><a href="src">C</a></div>
        <div class="div1"><a href="src">C++</a></div>
        <div class="div1"><a href="src">C#</a></div>
        <div class="div1"><a href="src">BOOTSTRAP</a></div>
        <div class="div1"><a href="src">REACT</a></div>
        <div class="div1"><a href="src">MYSQL</a></div>
        <div class="div1"><a href="src">JQUERY</a></div>
        <div class="div1"><a href="src">EXCEL</a></div>
        <div class="div1"><a href="src">XML</a></div>
        <div class="div1"><a href="src"> DJANGO ></a></div>
        
</body>
</html>